<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Under Maintenance</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat");

      body {
        background: linear-gradient(90deg, #3f1b6f, #334070);
        min-height: 100vh;
        position: relative;
         }

      body:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        mask-image: linear-gradient(to bottom, transparent, black);
        background: linear-gradient(90deg, #010002, #041f15);
        -webkit-mask-image: linear-gradient(to bottom, transparent, black);
      }
      h1 {
        font-size: 4em;
        margin: 0;
        padding: 0;
        text-align: center;
        color: #ffffff;
        font-family: "Montserrat";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
      img {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <img src="./assets/avo-ded.png" alt="maintenance img" />
    <h1>We will be back soon!</h1>
  </body>
</html>